# IN6227 Assignment 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from wordcloud import WordCloud

In [2]:
# import data
train_data = 'Census Income Data Set/adult.data'
test_data = 'Census Income Data Set/adult.test'

# Add attribute names to each column
columns = ['Age','Workclass','fnlgwt','Education','Education Num','Marital Status',
           'Occupation','Relationship','Race','Sex','Capital Gain','Capital Loss',
           'Hours Per Week','Native Country','Income']

## 预处理

In [3]:
# 检查，展示
train = pd.read_csv(train_data, names = columns)
train.head()

,Age,Workclass,fnlgwt,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours Per Week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# The first line of data is useless, skip
test = pd.read_csv(test_data, names = columns, skiprows = 1) 
test.head()     # 检查，展示

,Age,Workclass,fnlgwt,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours Per Week,Native Country,Income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [5]:
# 原始数据集检查
print(train.info(),"\n")
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32561 non-null  int64
 1   Workclass       32561 non-null  object
 2   fnlgwt          32561 non-null  int64
 3   Education       32561 non-null  object
 4   Education Num   32561 non-null  int64
 5   Marital Status  32561 non-null  object
 6   Occupation      32561 non-null  object
 7   Relationship    32561 non-null  object
 8   Race            32561 non-null  object
 9   Sex             32561 non-null  object
 10  Capital Gain    32561 non-null  int64
 11  Capital Loss    32561 non-null  int64
 12  Hours Per Week  32561 non-null  int64
 13  Native Country  32561 non-null  object
 14  Income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             16281 non-null  int64
 1   Workclass       16281 non-null  object
 2   fnlgwt          16281 non-null  int64
 3   Education       16281 non-null  object
 4   Education Num   16281 non-null  int64
 5   Marital Status  16281 non-null  object
 6   Occupation      16281 non-null  object
 7   Relationship    16281 non-null  object
 8   Race            16281 non-null  object
 9   Sex             16281 non-null  object
 10  Capital Gain    16281 non-null  int64
 11  Capital Loss    16281 non-null  int64
 12  Hours Per Week  16281 non-null  int64
 13  Native Country  16281 non-null  object
 14  Income          16281 non-null  object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB
None

### missing data

In [6]:
# defining function for estimating missing values in each columns
def missing_value(df):
    miss=[]
    column=df.columns
    # 假设 " ?" 是你要检测的特定值
    target_value = " ?"

    for i in column:
        # 检测整个数据框中是否包含目标值
        contains_target_value = (df[i] == target_value).any().any()
        missing = contains_target_value.sum()
        miss.append(missing)
        missing_list=pd.DataFrame(list(zip(column,miss)))
    return missing_list

In [7]:
# 检查两个数据集的缺失值
print("Missing Train")
print(missing_value(train),"\n")

print("Missing Test")
print(missing_value(test))

Missing Train
                 0  1
0              Age  0
1        Workclass  1
2           fnlgwt  0
3        Education  0
4    Education Num  0
5   Marital Status  0
6       Occupation  1
7     Relationship  0
8             Race  0
9              Sex  0
10    Capital Gain  0
11    Capital Loss  0
12  Hours Per Week  0
13  Native Country  1
14          Income  0

Missing Test
                 0  1
0              Age  0
1        Workclass  1
2           fnlgwt  0
3        Education  0
4    Education Num  0
5   Marital Status  0
6       Occupation  1
7     Relationship  0
8             Race  0
9              Sex  0
10    Capital Gain  0
11    Capital Loss  0
12  Hours Per Week  0
13  Native Country  1
14          Income  0

In [8]:
# 将空白数据和“ ？”进行填充
def add_miss(df):
    df.replace(" ?", pd.NaT, inplace = True)
    df.replace(" >50K", 1, inplace = True)
    df.replace(" <=50K", 0, inplace = True)
    # The below code is used soecially for test data
    df.replace(" >50K.", 1, inplace = True)
    df.replace(" <=50K.", 0, inplace = True)
    
    # 众数填充
    mode = {columns[1] : df[columns[1]].mode()[0], columns[6] : df[columns[6]].mode()[0], columns[-2] : df[columns[-2]].mode()[0]}
    df.fillna(mode, inplace = True)
    
    return df

In [9]:
# train set更改空白数据并展示
train = add_miss(train)

train.head()

,Age,Workclass,fnlgwt,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours Per Week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [10]:
# test set更改空白数据并展示
test = add_miss(test)

test.head()

,Age,Workclass,fnlgwt,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours Per Week,Native Country,Income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,0

In [11]:
# 重新检查数据集
print(train.info(), "\n")

print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32561 non-null  int64
 1   Workclass       32561 non-null  object
 2   fnlgwt          32561 non-null  int64
 3   Education       32561 non-null  object
 4   Education Num   32561 non-null  int64
 5   Marital Status  32561 non-null  object
 6   Occupation      32561 non-null  object
 7   Relationship    32561 non-null  object
 8   Race            32561 non-null  object
 9   Sex             32561 non-null  object
 10  Capital Gain    32561 non-null  int64
 11  Capital Loss    32561 non-null  int64
 12  Hours Per Week  32561 non-null  int64
 13  Native Country  32561 non-null  object
 14  Income          32561 non-null  int64
dtypes: int64(7), object(8)
memory usage: 3.7+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             16281 non-null  int64
 1   Workclass       16281 non-null  object
 2   fnlgwt          16281 non-null  int64
 3   Education       16281 non-null  object
 4   Education Num   16281 non-null  int64
 5   Marital Status  16281 non-null  object
 6   Occupation      16281 non-null  object
 7   Relationship    16281 non-null  object
 8   Race            16281 non-null  object
 9   Sex             16281 non-null  object
 10  Capital Gain    16281 non-null  int64
 11  Capital Loss    16281 non-null  int64
 12  Hours Per Week  16281 non-null  int64
 13  Native Country  16281 non-null  object
 14  Income          16281 non-null  int64
dtypes: int64(7), object(8)
memory usage: 1.9+ MB
None

In [12]:
# 再次检查两个数据集的缺失值
print("Missing Train")
print(missing_value(train),"\n")

print("Missing Test")
print(missing_value(test))

Missing Train
                 0  1
0              Age  0
1        Workclass  0
2           fnlgwt  0
3        Education  0
4    Education Num  0
5   Marital Status  0
6       Occupation  0
7     Relationship  0
8             Race  0
9              Sex  0
10    Capital Gain  0
11    Capital Loss  0
12  Hours Per Week  0
13  Native Country  0
14          Income  0

Missing Test
                 0  1
0              Age  0
1        Workclass  0
2           fnlgwt  0
3        Education  0
4    Education Num  0
5   Marital Status  0
6       Occupation  0
7     Relationship  0
8             Race  0
9              Sex  0
10    Capital Gain  0
11    Capital Loss  0
12  Hours Per Week  0
13  Native Country  0
14          Income  0